# lslib

./: .editorconfig  .gitignore  .hgignore  CHANGES.md  LICENSE  LSLibDefinitions.xml  LSTools.sln  README.md  StatProperty.lst  make-release.bat  rebuild_parser.bat
ConverterApp/: App.config  ClothPane.Designer.cs  ClothPane.cs  ClothPane.resx  ConverterApp.csproj  ConverterAppSettings.cs  DatabaseDumper.cs  DebugDumper.cs  DebugPane.Designer.cs  DebugPane.cs  DebugPane.resx  ExportItemSelection.Designer.cs  ExportItemSelection.cs  GR2Pane.Designer.cs  GR2Pane.cs  GR2Pane.resx  LocalizationPane.Designer.cs  LocalizationPane.cs  LocalizationPane.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OsirisPane.Designer.cs  OsirisPane.cs  OsirisPane.resx  PackagePane.Designer.cs  PackagePane.cs  PackagePane.resx  Program.cs  ResourcePane.Designer.cs  ResourcePane.cs  ResourcePane.resx  VariableDumper.cs  VirtualTexturesPane.Designer.cs  VirtualTexturesPane.cs  VirtualTexturesPane.resx  packages.config
ConverterApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DebuggerFrontend/: App.config  Breakpoints.cs  DAPMessageHandler.cs  DAPProtocol.cs  DAPStream.cs  DAPUtils.cs  DatabaseEnumerator.cs  DbgClient.cs  DbgProtocol.proto  DebugInfoLoader.cs  DebugInfoSync.cs  DebuggerFrontend.csproj  EvaluationResults.cs  ExpressionEvaluator.cs  Program.cs  StackTracePrinter.cs  ValueFormatter.cs  debuginfo.proto  packages.config
DebuggerFrontend/ExpressionParser/: Expression.lex  Expression.yy  ExpressionNodes.cs  ExpressionParser.cs
DebuggerFrontend/Properties/: AssemblyInfo.cs
Divine/: App.config  Constants.cs  Divine.csproj  PathUtils.cs  Program.cs  packages.config
Divine/CLI/: CommandLineActions.cs  CommandLineArguments.cs  CommandLineDataProcessor.cs  CommandLineGR2Processor.cs  CommandLineGraphicsProcessor.cs  CommandLineLogger.cs  CommandLinePackageProcessor.cs  DivineCommandLineParser.cs
Divine/Enums/: Game.cs  LogLevel.cs  PackageVersion.cs
Divine/Properties/: AssemblyInfo.cs
LSLib/: LSLib.csproj  a.txt  b.txt  packages.config
LSLib/Granny/: CRC32.cs  ClothUtils.cs  Collada.cs  ColladaAnimation.cs  ColladaSchema.cs  GR2.cs  GR2Utils.cs  Utils.cs
LSLib/Granny/GR2/: Format.cs  Helpers.cs  Reader.cs  Writer.cs
LSLib/Granny/Model/: Animation.cs  ColladaExporter.cs  ColladaHelpers.cs  ColladaImporter.cs  ColladaMesh.cs  DivinityHelpers.cs  DivinityMesh.cs  Exporter.cs  GLTFExporter.cs  GLTFExtensions.cs  GLTFImporter.cs  GLTFMesh.cs  GLTFVertex.cs  HalfHelpers.cs  Mesh.cs  Metadata.cs  Model.cs  Root.cs  Skeleton.cs  Vertex.cs  VertexHelpers.cs  VertexSerialization.cs
LSLib/Granny/Model/CurveData/: AnimationCurveData.cs  D3Constant32f.cs  D3I1K16uC16u.cs  D3I1K32fC32f.cs  D3I1K8uC8u.cs  D3K16uC16u.cs  D3K8uC8u.cs  D4Constant32f.cs  D4nK16uC15u.cs  D4nK8uC7u.cs  D9I1K16uC16u.cs  D9I1K8uC8u.cs  D9I3K16uC16u.cs  D9I3K8uC8u.cs  DaConstant32f.cs  DaIdentity.cs  DaK16uC16u.cs  DaK32fC32f.cs  DaK8uC8u.cs  DaKeyframes32f.cs
LSLib/Granny/Model/VertexFormats/: P3.cs  PHNGBT34444.cs  PN33.cs  PNG333.cs  PNGB3333.cs  PNGBDT333342.cs  PNGBT33332.cs  PNGBTT333322.cs  PNGBTT34322.cs  PNGT3332.cs  PNT332.cs  PNTG3323.cs  PNTT3322.cs  (+17 more)
LSLib/LS/: BinUtils.cs  Common.cs  Compression.cs  FileManager.cs  LSBReader.cs  LSBWriter.cs  LSFReader.cs  LSFWriter.cs  LSJReader.cs  LSJResourceConverter.cs  LSJWriter.cs  LSXReader.cs  LSXWriter.cs  Localization.cs  Matrix.cs  NodeAttribute.cs  PackIgnore.cs  Package.cs  PackageCommon.cs  PackageFormat.cs  PackageReader.cs  PackageWriter.cs  ParserCommon.cs  Resource.cs  ResourceUtils.cs  Story.cs  VFS.cs
LSLib/LS/Enums/: Compression.cs  CompressionFlags.cs  CompressionLevel.cs  CompressionMethod.cs  FileVersion.cs  Game.cs  LSFVersion.cs  LogLevel.cs  PackageVersion.cs  ResourceFormat.cs
LSLib/LS/Mods/: ModResources.cs
LSLib/LS/Save/: SavegameHelpers.cs  VariableManager.cs
LSLib/LS/Stats/: ShiftReduceParser.cs  StatDefinitions.cs  StatFileParser.cs  StatPropertyParsers.cs  StatValueParsers.cs
LSLib/LS/Story/: Adapter.cs  Call.cs  Common.cs  DataNode.cs  Database.cs  DatabaseNode.cs  DebugExport.cs  Function.cs  Goal.cs  Join.cs  Node.cs  Osiris.cs  Osiris.lex  Osiris.yy  Proc.cs  Query.cs  Reference.cs  Rel.cs  RelOp.cs  Rule.cs  ShiftReduceParserCode.cs  Story.cs  Value.cs
LSLib/Properties/: AssemblyInfo.cs
LSLib/Stats/: DOSStats.cs  PropertyDefinition.cs  StatDefinition.cs  StatsDataLoader.cs  StatsDatabase.cs
LSLib/VirtualTextures/: BC3Image.cs  BC5Image.cs  Build.cs  Compression.cs  Geometry.cs  PageFile.cs  PageFileBuild.cs  VirtualTexture.cs  VirtualTextureFormats.cs
LSLibStats/: LSLibStats.csproj
LSLibStats/Stats/: StatDefinitions.cs  StatFileParser.cs  StatValueParsers.cs
LSLibStats/Stats/File/: Stat.lex  Stat.yy  StatNodes.cs  StatParser.cs
LSLibStats/Stats/Functor/: Expression.lex  Expression.yy  ExpressionParser.cs  Functor.lex  Functor.yy  FunctorParser.cs  FunctorParserDefinitions.cs  Lua.lex  Lua.yy  LuaParser.cs  Requirement.lex  Requirement.yy  RequirementParser.cs  RollConditions.lex  RollConditions.yy  RollConditionsParser.cs
OpenTK/: Globals.cs  OpenTK.csproj
OpenTK/Math/: Matrix4.cs  Vector2.cs  Vector2d.cs  Vector3.cs  Vector3d.cs  Vector4.cs  Vector4d.cs
OpenTK/Properties/: AssemblyInfo.cs
RconClient/: DosPackets.cs  Encapsulation.cs  RakNetClient.cs  RakNetCommon.cs  RakNetPackets.cs  RakNetSession.cs  Rcon.cs  RconClient.csproj  Utils.cs
RconClient/Properties/: AssemblyInfo.cs
StatParser/: App.config  Arguments.cs  Program.cs  StatChecker.cs  StatParser.csproj  packages.config
StatParser/Properties/: AssemblyInfo.cs
StoryCompiler/: App.config  Arguments.cs  DebugInfoSaver.cs  Log.cs  ModCompiler.cs  ModResources.cs  Program.cs  StoryCompiler.csproj  debuginfo.proto  packages.config
StoryCompiler/Properties/: AssemblyInfo.cs
StoryDecompiler/: Arguments.cs  Program.cs  StoryDecompiler.csproj  packages.config
StoryDecompiler/Properties/: AssemblyInfo.cs
TerrainFixup/: Program.cs  TerrainFixup.csproj
UnpackGrid/: Program.cs  UnpackGrid.csproj
(+91 files in other folders)
