<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>LSTools.DebuggerFrontend</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="debuginfo.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LSLib\LSLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
	<PackageReference Include="YaccLexTools" Version="1.2.3" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Protobuf Include="DbgProtocol.proto" GrpcServices="None" />
    <Protobuf Include="debuginfo.proto" GrpcServices="None" />
  </ItemGroup>
	<ItemGroup Label="YaccLexBuild">
		<YaccFile Include="ExpressionParser\Expression.yy">
			<OutputFile>ExpressionParser\Expression.yy.cs</OutputFile>
			<Arguments>/gplex /nolines</Arguments>
		</YaccFile>
		<LexFile Include="ExpressionParser\Expression.lex">
			<OutputFile>ExpressionParser\Expression.lex.cs</OutputFile>
			<Arguments>/noEmbedBuffers</Arguments>
		</LexFile>
	</ItemGroup>
	<ItemGroup Label="YaccLexPack">
		<!--Not technically neccisarry, just a qol change to nest generated .cs files in solution explorer-->
		<Compile Update="ExpressionParser\Expression.yy.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ExpressionParser\Expression.yy</DependentUpon>
		</Compile>
		<Compile Update="ExpressionParser\Expression.lex.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>ExpressionParser\Expression.lex</DependentUpon>
		</Compile>

		<!--Remove autogenerated files to prevent conflicts with imported files from LSLib-->
		<Compile Remove="GplexBuffers.cs"/>
		<Compile Remove="ShiftReduceParserCode.cs"/>
	</ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>Osiris VS Code Debugger Frontend</AssemblyTitle>
    <Product>LSLib</Product>
    <Copyright>Copyright © Norbyte 2012-2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>