<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Osiris VS Code Debugger Frontend</Title>
    <Product>LSLib</Product>
    <Copyright>Copyright © Norbyte 2012-2018</Copyright>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser">
      <Version>3.0.19</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.15.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSLib\LSLib.csproj">
      <Project>{46372c50-4288-4b8e-af21-c934560600e0}</Project>
      <Name>LSLib</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QUT.ShiftReduceParser">
      <HintPath>..\External\gppg\binaries\QUT.ShiftReduceParser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)\External\protoc\bin\protoc.exe --proto_path=$(ProjectDir) --csharp_out=$(ProjectDir) DbgProtocol.proto&#xA;$(SolutionDir)\External\protoc\bin\protoc.exe --proto_path=$(ProjectDir)..\StoryCompiler\ --csharp_out=$(ProjectDir) debuginfo.proto&#xA;&quot;$(SolutionDir)\external\gppg\binaries\GpLex&quot; /out:&quot;$(ProjectDir)\ExpressionParser\Expression.lex.cs&quot; &quot;$(ProjectDir)\ExpressionParser\Expression.lex&quot;&#xA;&quot;$(SolutionDir)\external\gppg\binaries\Gppg&quot; /out:&quot;$(ProjectDir)\ExpressionParser\Expression.yy.cs&quot; &quot;$(ProjectDir)\ExpressionParser\Expression.yy&quot;" />
  </Target>
</Project>