<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSLib\LSLib.csproj" />
    <ProjectReference Include="..\OpenTK\OpenTK.csproj" />
  </ItemGroup>

</Project>
