<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>LSTools.StoryCompiler</RootNamespace>
    <Title>Osiris Story Compiler</Title>
    <Product>LSLib</Product>
    <Copyright>Copyright © Norbyte 2012-2018</Copyright>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser">
      <Version>3.0.23</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.24.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSLib\LSLib.csproj" />
  </ItemGroup>
</Project>
