<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>StatParser</RootNamespace>
    <Title>StatParser</Title>
    <Product>StatParser</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser">
      <Version>3.0.20</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSLib\LSLib.csproj">
      <Project>{46372C50-4288-4B8E-AF21-C934560600E0}</Project>
      <Name>LSLib</Name>
    </ProjectReference>
  </ItemGroup>
</Project>