<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>LSLib Toolkit - Main Application</Title>
    <Product>LSLib</Product>
    <Copyright>Copyright © Norbyte 2012-2023</Copyright>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSLib\LSLib.csproj">
      <Project>{46372c50-4288-4b8e-af21-c934560600e0}</Project>
      <Name>LSLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenTK\OpenTK.csproj">
      <Project>{ABB9DB44-14F2-46E0-A4B8-B46C300CA982}</Project>
      <Name>OpenTK</Name>
    </ProjectReference>
  </ItemGroup>
</Project>